C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25_26_202011019\LabProject\bin\Debug\net9.0\appsettings.Development.json
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25_26_202011019\LabProject\bin\Debug\net9.0\appsettings.json
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25_26_202011019\LabProject\bin\Debug\net9.0\LabProject.staticwebassets.runtime.json
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25_26_202011019\LabProject\bin\Debug\net9.0\LabProject.staticwebassets.endpoints.json
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25_26_202011019\LabProject\bin\Debug\net9.0\LabProject.exe
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25_26_202011019\LabProject\bin\Debug\net9.0\LabProject.deps.json
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25_26_202011019\LabProject\bin\Debug\net9.0\LabProject.runtimeconfig.json
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25_26_202011019\LabProject\bin\Debug\net9.0\LabProject.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25_26_202011019\LabProject\bin\Debug\net9.0\LabProject.pdb
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25_26_202011019\LabProject\obj\Debug\net9.0\LabProject.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25_26_202011019\LabProject\obj\Debug\net9.0\LabProject.AssemblyInfoInputs.cache
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25_26_202011019\LabProject\obj\Debug\net9.0\LabProject.AssemblyInfo.cs
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25_26_202011019\LabProject\obj\Debug\net9.0\LabProject.csproj.CoreCompileInputs.cache
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25_26_202011019\LabProject\obj\Debug\net9.0\LabProject.MvcApplicationPartsAssemblyInfo.cache
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25_26_202011019\LabProject\obj\Debug\net9.0\LabProject.RazorAssemblyInfo.cache
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25_26_202011019\LabProject\obj\Debug\net9.0\LabProject.RazorAssemblyInfo.cs
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25_26_202011019\LabProject\obj\Debug\net9.0\LabProject.sourcelink.json
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25_26_202011019\LabProject\obj\Debug\net9.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25_26_202011019\LabProject\obj\Debug\net9.0\scopedcss\bundle\LabProject.styles.css
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25_26_202011019\LabProject\obj\Debug\net9.0\scopedcss\projectbundle\LabProject.bundle.scp.css
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25_26_202011019\LabProject\obj\Debug\net9.0\compressed\hgfenu8nsr-61n19gt1b8.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25_26_202011019\LabProject\obj\Debug\net9.0\compressed\0vky38masl-xtxxf3hu2r.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25_26_202011019\LabProject\obj\Debug\net9.0\compressed\h8qtutcet8-bqjiyaj88i.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25_26_202011019\LabProject\obj\Debug\net9.0\compressed\0ggyxwx6ha-c2jlpeoesf.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25_26_202011019\LabProject\obj\Debug\net9.0\compressed\18fgmbauny-erw9l3u2r3.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25_26_202011019\LabProject\obj\Debug\net9.0\compressed\steppx2q9a-aexeepp0ev.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25_26_202011019\LabProject\obj\Debug\net9.0\compressed\u4l5h7so5s-d7shbmvgxk.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25_26_202011019\LabProject\obj\Debug\net9.0\compressed\htpj3jwfge-ausgxo2sd3.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25_26_202011019\LabProject\obj\Debug\net9.0\compressed\0yfwb9k6di-k8d9w2qqmf.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25_26_202011019\LabProject\obj\Debug\net9.0\compressed\qpo0wvmuxx-cosvhxvwiu.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25_26_202011019\LabProject\obj\Debug\net9.0\compressed\7jh18ujaik-ub07r2b239.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25_26_202011019\LabProject\obj\Debug\net9.0\compressed\l0bud55dk4-fvhpjtyr6v.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25_26_202011019\LabProject\obj\Debug\net9.0\compressed\ys0scxrfgs-b7pk76d08c.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25_26_202011019\LabProject\obj\Debug\net9.0\compressed\pn11wt0byh-fsbi9cje9m.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25_26_202011019\LabProject\obj\Debug\net9.0\compressed\dc7tudp8aq-rzd6atqjts.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25_26_202011019\LabProject\obj\Debug\net9.0\compressed\n37eaeqavp-ee0r1s7dh0.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25_26_202011019\LabProject\obj\Debug\net9.0\compressed\fovdsihzn3-dxx9fxp4il.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25_26_202011019\LabProject\obj\Debug\net9.0\compressed\vxxvduo3r4-jd9uben2k1.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25_26_202011019\LabProject\obj\Debug\net9.0\compressed\2w168hgxge-khv3u5hwcm.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25_26_202011019\LabProject\obj\Debug\net9.0\compressed\zd2g2l2eo9-r4e9w2rdcm.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25_26_202011019\LabProject\obj\Debug\net9.0\compressed\a8fd5kwc5b-lcd1t2u6c8.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25_26_202011019\LabProject\obj\Debug\net9.0\compressed\mt6dqk1k2e-c2oey78nd0.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25_26_202011019\LabProject\obj\Debug\net9.0\compressed\8bmpvlvg83-tdbxkamptv.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25_26_202011019\LabProject\obj\Debug\net9.0\compressed\b1q13ir7wo-j5mq2jizvt.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25_26_202011019\LabProject\obj\Debug\net9.0\compressed\9vhrlo64xg-06098lyss8.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25_26_202011019\LabProject\obj\Debug\net9.0\compressed\zdtpwefkad-nvvlpmu67g.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25_26_202011019\LabProject\obj\Debug\net9.0\compressed\kmej7o8knw-s35ty4nyc5.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25_26_202011019\LabProject\obj\Debug\net9.0\compressed\485zv0bywn-pj5nd1wqec.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25_26_202011019\LabProject\obj\Debug\net9.0\compressed\umhx99tduo-46ein0sx1k.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25_26_202011019\LabProject\obj\Debug\net9.0\compressed\ypxymml46o-v0zj4ognzu.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25_26_202011019\LabProject\obj\Debug\net9.0\compressed\cl96fqs2b8-37tfw0ft22.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25_26_202011019\LabProject\obj\Debug\net9.0\compressed\7s4hjqqpiy-hrwsygsryq.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25_26_202011019\LabProject\obj\Debug\net9.0\compressed\peio4465qg-pk9g2wxc8p.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25_26_202011019\LabProject\obj\Debug\net9.0\compressed\sv3j5l5xfk-ft3s53vfgj.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25_26_202011019\LabProject\obj\Debug\net9.0\compressed\lsxww0lvq8-6cfz1n2cew.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25_26_202011019\LabProject\obj\Debug\net9.0\compressed\bp0hyrjjqx-6pdc2jztkx.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25_26_202011019\LabProject\obj\Debug\net9.0\compressed\5ogsb4i99o-493y06b0oq.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25_26_202011019\LabProject\obj\Debug\net9.0\compressed\4j7xdhp1qo-iovd86k7lj.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25_26_202011019\LabProject\obj\Debug\net9.0\compressed\8o1vg3npfx-vr1egmr9el.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25_26_202011019\LabProject\obj\Debug\net9.0\compressed\9mctyss8fv-kbrnm935zg.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25_26_202011019\LabProject\obj\Debug\net9.0\compressed\05oliy4a8i-jj8uyg4cgr.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25_26_202011019\LabProject\obj\Debug\net9.0\compressed\3xv496uvdf-y7v9cxd14o.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25_26_202011019\LabProject\obj\Debug\net9.0\compressed\9cqj50vres-notf2xhcfb.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25_26_202011019\LabProject\obj\Debug\net9.0\compressed\682uo6xivh-h1s4sie4z3.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25_26_202011019\LabProject\obj\Debug\net9.0\compressed\pzyd427589-63fj8s7r0e.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25_26_202011019\LabProject\obj\Debug\net9.0\compressed\hs2npr75ns-0j3bgjxly4.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25_26_202011019\LabProject\obj\Debug\net9.0\compressed\qwzsabz6s5-47otxtyo56.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25_26_202011019\LabProject\obj\Debug\net9.0\compressed\xh9c8y8j0x-4v8eqarkd7.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25_26_202011019\LabProject\obj\Debug\net9.0\compressed\wkw88abtev-356vix0kms.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25_26_202011019\LabProject\obj\Debug\net9.0\compressed\ugvvgb9jpc-83jwlth58m.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25_26_202011019\LabProject\obj\Debug\net9.0\compressed\mq9fcxo76i-mrlpezrjn3.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25_26_202011019\LabProject\obj\Debug\net9.0\compressed\flgcq2zftt-lzl9nlhx6b.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25_26_202011019\LabProject\obj\Debug\net9.0\compressed\ju11ipzvmd-ag7o75518u.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25_26_202011019\LabProject\obj\Debug\net9.0\compressed\7p6l7fc22y-x0q3zqp4vz.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25_26_202011019\LabProject\obj\Debug\net9.0\compressed\r91nww50p9-0i3buxo5is.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25_26_202011019\LabProject\obj\Debug\net9.0\compressed\5tw5qmt9jz-o1o13a6vjx.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25_26_202011019\LabProject\obj\Debug\net9.0\compressed\r5aj8hf0if-ttgo8qnofa.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25_26_202011019\LabProject\obj\Debug\net9.0\compressed\pzwctamehd-2z0ns9nrw6.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25_26_202011019\LabProject\obj\Debug\net9.0\compressed\z6tk9114ht-muycvpuwrr.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25_26_202011019\LabProject\obj\Debug\net9.0\compressed\tqf530ebou-87fc7y1x7t.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25_26_202011019\LabProject\obj\Debug\net9.0\compressed\gpdizw2ap6-mlv21k5csn.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25_26_202011019\LabProject\obj\Debug\net9.0\compressed\brn67k8lya-abxvnic2z1.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25_26_202011019\LabProject\obj\Debug\net9.0\compressed\2whracil8j-abxvnic2z1.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25_26_202011019\LabProject\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25_26_202011019\LabProject\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25_26_202011019\LabProject\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25_26_202011019\LabProject\obj\Debug\net9.0\staticwebassets\msbuild.LabProject.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25_26_202011019\LabProject\obj\Debug\net9.0\staticwebassets\msbuild.LabProject.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25_26_202011019\LabProject\obj\Debug\net9.0\staticwebassets\msbuild.build.LabProject.props
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25_26_202011019\LabProject\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.LabProject.props
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25_26_202011019\LabProject\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.LabProject.props
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25_26_202011019\LabProject\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25_26_202011019\LabProject\obj\Debug\net9.0\LabProject.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25_26_202011019\LabProject\obj\Debug\net9.0\refint\LabProject.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25_26_202011019\LabProject\obj\Debug\net9.0\LabProject.pdb
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25_26_202011019\LabProject\obj\Debug\net9.0\LabProject.genruntimeconfig.cache
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25_26_202011019\LabProject\obj\Debug\net9.0\ref\LabProject.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25_26_202011019\LabProject\obj\Debug\net9.0\compressed\sygkliv830-2pqdpu6dlh.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\appsettings.Development.json
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\appsettings.json
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\LabProject.staticwebassets.runtime.json
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\LabProject.staticwebassets.endpoints.json
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\LabProject.exe
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\LabProject.deps.json
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\LabProject.runtimeconfig.json
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\LabProject.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\LabProject.pdb
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\Azure.Core.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\Humanizer.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\System.ClientModel.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\System.Formats.Asn1.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\System.Security.Permissions.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\System.Text.Json.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\obj\Debug\net9.0\LabProject.csproj.AssemblyReference.cache
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\obj\Debug\net9.0\LabProject.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\obj\Debug\net9.0\LabProject.AssemblyInfoInputs.cache
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\obj\Debug\net9.0\LabProject.AssemblyInfo.cs
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\obj\Debug\net9.0\LabProject.csproj.CoreCompileInputs.cache
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\obj\Debug\net9.0\LabProject.MvcApplicationPartsAssemblyInfo.cache
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\obj\Debug\net9.0\LabProject.RazorAssemblyInfo.cache
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\obj\Debug\net9.0\LabProject.RazorAssemblyInfo.cs
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\obj\Debug\net9.0\LabProject.sourcelink.json
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\obj\Debug\net9.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\obj\Debug\net9.0\scopedcss\bundle\LabProject.styles.css
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\obj\Debug\net9.0\scopedcss\projectbundle\LabProject.bundle.scp.css
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\obj\Debug\net9.0\compressed\6ev2ucqigm-niaj71ttxm.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\obj\Debug\net9.0\compressed\sygkliv830-hu5mu38azw.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\obj\Debug\net9.0\compressed\30n8s0x4yv-520dee8diz.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\obj\Debug\net9.0\compressed\hgfenu8nsr-61n19gt1b8.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\obj\Debug\net9.0\compressed\0vky38masl-fr7q2aak1r.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\obj\Debug\net9.0\compressed\h8qtutcet8-bqjiyaj88i.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\obj\Debug\net9.0\compressed\0ggyxwx6ha-c2jlpeoesf.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\obj\Debug\net9.0\compressed\18fgmbauny-erw9l3u2r3.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\obj\Debug\net9.0\compressed\steppx2q9a-aexeepp0ev.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\obj\Debug\net9.0\compressed\u4l5h7so5s-d7shbmvgxk.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\obj\Debug\net9.0\compressed\htpj3jwfge-ausgxo2sd3.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\obj\Debug\net9.0\compressed\0yfwb9k6di-k8d9w2qqmf.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\obj\Debug\net9.0\compressed\qpo0wvmuxx-cosvhxvwiu.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\obj\Debug\net9.0\compressed\7jh18ujaik-ub07r2b239.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\obj\Debug\net9.0\compressed\l0bud55dk4-fvhpjtyr6v.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\obj\Debug\net9.0\compressed\ys0scxrfgs-b7pk76d08c.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\obj\Debug\net9.0\compressed\pn11wt0byh-fsbi9cje9m.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\obj\Debug\net9.0\compressed\dc7tudp8aq-rzd6atqjts.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\obj\Debug\net9.0\compressed\n37eaeqavp-ee0r1s7dh0.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\obj\Debug\net9.0\compressed\fovdsihzn3-dxx9fxp4il.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\obj\Debug\net9.0\compressed\vxxvduo3r4-jd9uben2k1.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\obj\Debug\net9.0\compressed\2w168hgxge-khv3u5hwcm.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\obj\Debug\net9.0\compressed\zd2g2l2eo9-r4e9w2rdcm.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\obj\Debug\net9.0\compressed\a8fd5kwc5b-lcd1t2u6c8.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\obj\Debug\net9.0\compressed\mt6dqk1k2e-c2oey78nd0.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\obj\Debug\net9.0\compressed\8bmpvlvg83-tdbxkamptv.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\obj\Debug\net9.0\compressed\b1q13ir7wo-j5mq2jizvt.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\obj\Debug\net9.0\compressed\9vhrlo64xg-06098lyss8.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\obj\Debug\net9.0\compressed\zdtpwefkad-nvvlpmu67g.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\obj\Debug\net9.0\compressed\kmej7o8knw-s35ty4nyc5.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\obj\Debug\net9.0\compressed\485zv0bywn-pj5nd1wqec.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\obj\Debug\net9.0\compressed\umhx99tduo-46ein0sx1k.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\obj\Debug\net9.0\compressed\ypxymml46o-v0zj4ognzu.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\obj\Debug\net9.0\compressed\cl96fqs2b8-37tfw0ft22.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\obj\Debug\net9.0\compressed\7s4hjqqpiy-hrwsygsryq.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\obj\Debug\net9.0\compressed\peio4465qg-pk9g2wxc8p.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\obj\Debug\net9.0\compressed\sv3j5l5xfk-ft3s53vfgj.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\obj\Debug\net9.0\compressed\lsxww0lvq8-6cfz1n2cew.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\obj\Debug\net9.0\compressed\bp0hyrjjqx-6pdc2jztkx.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\obj\Debug\net9.0\compressed\5ogsb4i99o-493y06b0oq.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\obj\Debug\net9.0\compressed\4j7xdhp1qo-iovd86k7lj.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\obj\Debug\net9.0\compressed\8o1vg3npfx-vr1egmr9el.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\obj\Debug\net9.0\compressed\9mctyss8fv-kbrnm935zg.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\obj\Debug\net9.0\compressed\05oliy4a8i-jj8uyg4cgr.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\obj\Debug\net9.0\compressed\3xv496uvdf-y7v9cxd14o.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\obj\Debug\net9.0\compressed\9cqj50vres-notf2xhcfb.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\obj\Debug\net9.0\compressed\682uo6xivh-h1s4sie4z3.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\obj\Debug\net9.0\compressed\pzyd427589-63fj8s7r0e.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\obj\Debug\net9.0\compressed\hs2npr75ns-0j3bgjxly4.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\obj\Debug\net9.0\compressed\qwzsabz6s5-47otxtyo56.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\obj\Debug\net9.0\compressed\xh9c8y8j0x-4v8eqarkd7.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\obj\Debug\net9.0\compressed\wkw88abtev-l3n5xuwxn8.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\obj\Debug\net9.0\compressed\ugvvgb9jpc-ilo7uva0vt.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\obj\Debug\net9.0\compressed\mq9fcxo76i-qlccset4i1.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\obj\Debug\net9.0\compressed\flgcq2zftt-lzl9nlhx6b.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\obj\Debug\net9.0\compressed\ju11ipzvmd-ag7o75518u.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\obj\Debug\net9.0\compressed\7p6l7fc22y-xzw0cte36n.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\obj\Debug\net9.0\compressed\r91nww50p9-0i3buxo5is.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\obj\Debug\net9.0\compressed\5tw5qmt9jz-o1o13a6vjx.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\obj\Debug\net9.0\compressed\r5aj8hf0if-ttgo8qnofa.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\obj\Debug\net9.0\compressed\pzwctamehd-2z0ns9nrw6.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\obj\Debug\net9.0\compressed\z6tk9114ht-muycvpuwrr.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\obj\Debug\net9.0\compressed\tqf530ebou-87fc7y1x7t.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\obj\Debug\net9.0\compressed\gpdizw2ap6-jfsiqqwiad.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\obj\Debug\net9.0\compressed\brn67k8lya-abxvnic2z1.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\obj\Debug\net9.0\compressed\2whracil8j-abxvnic2z1.gz
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\obj\Debug\net9.0\staticwebassets\msbuild.LabProject.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\obj\Debug\net9.0\staticwebassets\msbuild.LabProject.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\obj\Debug\net9.0\staticwebassets\msbuild.build.LabProject.props
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.LabProject.props
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.LabProject.props
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\obj\Debug\net9.0\LabProject.csproj.Up2Date
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\obj\Debug\net9.0\LabProject.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\obj\Debug\net9.0\refint\LabProject.dll
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\obj\Debug\net9.0\LabProject.pdb
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\obj\Debug\net9.0\LabProject.genruntimeconfig.cache
C:\Users\barba\OneDrive\Resimler\Masaüstü\Ceng382\Ceng382_25-26_202011019\LabProject\obj\Debug\net9.0\ref\LabProject.dll
